# --- API ---
API_PORT=4000
API_BASE_URL=http://localhost:4000

# Postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=relayboard
PG_PASSWORD=relayboard
PG_DATABASE=relayboard

# MinIO / S3 compatible
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=relayboard
S3_SECRET_KEY=relayboard123
S3_BUCKET=relayboard

# Worker
WORKER_BASE_URL=http://127.0.0.1:5055

# Slack
SLACK_WEBHOOK=
